<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5a6d-1526-9956-0788" name="Operators" gameSystemId="sys-556b-cae6-314e-a8f7" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Boss" hidden="false" id="3dae-2e6c-9686-daeb" sortIndex="2">
      <profiles>
        <profile name="Boss" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="5eef-dcaa-d94f-4494">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">5</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">6</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">5</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">5</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">6</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">5</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">3</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">3</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Natural Leader</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Natural Leader" id="ba55-032e-b45d-6aac" hidden="false" type="rule" targetId="4dce-6c82-fc0f-93b7"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Marksman&apos;s Handmade Rifle" hidden="false" id="4d41-6057-52ef-c76e" type="selectionEntry" targetId="e0b2-9be6-5a98-b066">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b36-f201-8248-610c"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="44"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Combat rifle" hidden="false" id="cdc4-d30d-5003-975a" type="selectionEntry" targetId="be00-8f6b-cab0-c93c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f38c-96b6-516e-4d67"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="50"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Plasma Pistol" hidden="false" id="1fa9-cba1-a7ca-f33c" type="selectionEntry" targetId="f003-709a-bdbe-5127">
          <entryLinks>
            <entryLink import="true" name="Shishkebab" hidden="false" id="ae57-efab-97d5-f268" type="selectionEntry" targetId="d793-1d61-6fed-31e4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5792-f2bb-5df6-1c91-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5792-f2bb-5df6-1c91-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8cdc-b008-245c-73a1"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="51"/>
          </costs>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="1ada-7eae-f801-68b5" id="9945-ad2d-eb8c-7097" primary="true" name="Leader"/>
        <categoryLink targetId="536d-4b88-52f1-46cc" id="c5ee-1f81-aa49-6ec9" primary="false" name="Unit"/>
        <categoryLink targetId="fea4-7d20-3941-c6c1" id="c9a1-99d5-2cf8-670e" primary="false" name="Champion"/>
        <categoryLink targetId="d1de-50c7-c2c2-f18e" id="329a-c669-64e7-79ad" primary="false" name="Operators"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Made Man" hidden="false" id="0160-3d83-8b2c-4f39" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="536d-4b88-52f1-46cc" id="018c-0194-7bdc-3ae2" primary="false" name="Unit"/>
        <categoryLink targetId="fea4-7d20-3941-c6c1" id="777c-605a-1e8e-c172" primary="true" name="Champion"/>
        <categoryLink targetId="d1de-50c7-c2c2-f18e" id="3d1b-0320-d826-e975" primary="false" name="Operators"/>
      </categoryLinks>
      <profiles>
        <profile name="Made Man" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="6e4b-2dbc-271c-45de">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">4</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">6</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">4</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">4</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">5</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">2</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Syringer" hidden="false" id="3c5a-1627-a510-09f1" type="selectionEntry" targetId="0e3d-dd1f-cde8-8cca">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0ef-922b-6ed8-e114"/>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="dea2-dffb-be3f-00b7" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="31"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Combat rifle" hidden="false" id="52a6-e63c-456b-afeb" type="selectionEntry" targetId="be00-8f6b-cab0-c93c">
          <entryLinks>
            <entryLink import="true" name="Frag Grenades" hidden="false" id="3c47-b244-028f-1b2a" type="selectionEntry" targetId="3651-db9f-98a1-0ecc">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="89a7-d530-4609-43e7-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="89a7-d530-4609-43e7-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f4f-acb7-0442-6004"/>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="aa24-f5ae-fe77-c957" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="33"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Combat Shotgun" hidden="false" id="e343-4b11-76ba-5fcd" type="selectionEntry" targetId="5c43-7daf-6358-2eeb">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dff-1d2e-3467-ce99"/>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="50d8-072f-86b9-51c3" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="38"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Missile Launcher" hidden="false" id="8f89-1f13-9a8e-85ac" type="selectionEntry" targetId="7b2e-67f8-6364-bb1c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49e0-c7c0-ea84-adce"/>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="4df8-456f-e00b-cba6" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="48"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psycho" hidden="false" id="3dfc-c5c5-e165-ca44" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="536d-4b88-52f1-46cc" id="c9b6-3bb3-241c-e54c" primary="false" name="Unit"/>
        <categoryLink targetId="f14c-998a-b1aa-2af4" id="6185-a5b8-3017-c1a0" primary="true" name="Grunt"/>
        <categoryLink targetId="d1de-50c7-c2c2-f18e" id="c81f-4dd9-5e3e-45e2" primary="false" name="Operators"/>
      </categoryLinks>
      <profiles>
        <profile name="Psycho" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="8c4b-682c-606f-3a58">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">4</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">4</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">4</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">3</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">4</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="10mm Pistol" hidden="false" id="35fd-7adf-122e-ebb5" type="selectionEntry" targetId="01f5-feb9-6b93-c0bb">
          <entryLinks>
            <entryLink import="true" name="Hand weapon" hidden="false" id="d696-da1e-b532-c77d" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a80d-2e7a-9551-e565-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a80d-2e7a-9551-e565-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="18be-af4b-7908-99eb" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6b1f-349c-a95a-7b4f"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="21"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Combat Shotgun" hidden="false" id="7f1a-b673-50bd-66a4" type="selectionEntry" targetId="5c43-7daf-6358-2eeb">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="804d-6d94-f30c-1367" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5336-742c-76da-97b4"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="17"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="10mm Pistol" hidden="false" id="33e5-6ad9-0273-d7fe" type="selectionEntry" targetId="01f5-feb9-6b93-c0bb">
          <entryLinks>
            <entryLink import="true" name="Baseball bat" hidden="false" id="68e0-9835-1831-1939" type="selectionEntry" targetId="d2df-08b3-0843-4045">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="388b-4cc6-7efe-79bd-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="388b-4cc6-7efe-79bd-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="780a-fac0-6c3d-4388" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e42-13fa-da68-771a"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="22"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="10mm Pistol" hidden="false" id="d070-f8da-01d6-1ea7" type="selectionEntry" targetId="01f5-feb9-6b93-c0bb">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="465a-c7fe-ee9e-4121" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d53-279a-f1c2-e1b2"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="15"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Scavver" hidden="false" id="5cb7-80e3-e94d-f86f" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="536d-4b88-52f1-46cc" id="7885-00ee-be8d-80e2" primary="false" name="Unit"/>
        <categoryLink targetId="f14c-998a-b1aa-2af4" id="642c-1e85-e10b-2a2e" primary="true" name="Grunt"/>
        <categoryLink targetId="d1de-50c7-c2c2-f18e" id="9799-1fdc-2c75-7056" primary="false" name="Operators"/>
      </categoryLinks>
      <profiles>
        <profile name="Scavver" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="0626-10c8-070e-bcba">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">3</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">4</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">4</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">4</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">5</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">3</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Handmade Rifle" hidden="false" id="0bfb-981b-cef7-410f" type="selectionEntry" targetId="455a-4716-66ab-4ec5">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="0071-e49d-4f4e-feec" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="752b-c863-ca48-b969"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="23"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Marksman&apos;s Handmade Rifle" hidden="false" id="ee9e-7177-b832-1618" type="selectionEntry" targetId="e0b2-9be6-5a98-b066">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="8d6b-b4cd-3176-3965" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="14ad-2d2d-ec09-72da"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="24"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Combat rifle" hidden="false" id="e94f-993e-0532-1aa8" type="selectionEntry" targetId="be00-8f6b-cab0-c93c">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="32ca-1ee9-0e41-1295" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="71b5-98d8-e721-8106"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="27"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Waster" hidden="false" id="5965-545e-ae69-44ac" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="536d-4b88-52f1-46cc" id="09a7-3359-af42-a6a2" primary="false" name="Unit"/>
        <categoryLink targetId="f14c-998a-b1aa-2af4" id="c6dc-0a01-fa3c-7ba0" primary="true" name="Grunt"/>
        <categoryLink targetId="d1de-50c7-c2c2-f18e" id="976c-d65f-3e97-6e3a" primary="false" name="Operators"/>
      </categoryLinks>
      <profiles>
        <profile name="Waster" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="19af-888e-3142-b53d">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">3</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">4</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">3</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">3</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">3</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">3</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">1</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Baseball bat" hidden="false" id="37c4-0165-9a23-8379" type="selectionEntry" targetId="d2df-08b3-0843-4045">
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea6d-4d7e-623e-2dc6"/>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="04b8-7fa3-82c6-340b" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="10mm Pistol" hidden="false" id="58b3-8b7d-f732-9238" type="selectionEntry" targetId="01f5-feb9-6b93-c0bb">
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="13"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Hand weapon" hidden="false" id="3b28-ccd2-0d5a-786d" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fa0a-9bfc-cab1-6e49-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa0a-9bfc-cab1-6e49-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6fec-e5a6-fab5-8b8d"/>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="ce22-8d6f-ac88-14d7" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Handmade Rifle" hidden="false" id="168e-879a-76ee-b82d" type="selectionEntry" targetId="455a-4716-66ab-4ec5">
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="14"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7168-7fa5-6b29-b362"/>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="e8f4-3d30-5d26-b094" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Companions" id="175f-a27d-4f5d-f88f" targetId="4a14-b2f0-fd22-9574" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
