<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5050-ab57-f336-e105" name="Super mutants" gameSystemId="sys-556b-cae6-314e-a8f7" gameSystemRevision="4" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Master" hidden="false" id="8239-f123-fe32-4349">
      <categoryLinks>
        <categoryLink targetId="fea4-7d20-3941-c6c1" id="34dc-ac25-4b2f-9ff9" primary="false" name="Champion"/>
        <categoryLink targetId="536d-4b88-52f1-46cc" id="6e7a-dc10-405a-5d4d" primary="false" name="Unit"/>
        <categoryLink targetId="1ada-7eae-f801-68b5" id="88e9-79f7-8727-af90" primary="true" name="Leader"/>
        <categoryLink targetId="903b-ab81-a717-63bf" id="53c6-6771-5061-451c" primary="false" name="Super Mutant"/>
      </categoryLinks>
      <profiles>
        <profile name="Master" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="2d0c-75ab-b12b-4097">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">6</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">5</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">6</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">5</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">5</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">5</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">3</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">3</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Natural Leader, Burly, Rad resistant</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Natural Leader" id="27bc-5610-051e-3c6e" hidden="false" type="rule" targetId="4dce-6c82-fc0f-93b7"/>
        <infoLink name="Rad Resistant" id="f734-66e6-d175-4828" hidden="false" type="rule" targetId="760a-3b74-8c57-ce18"/>
        <infoLink name="Burly" id="59c5-9385-8f6f-a1d7" hidden="false" type="rule" targetId="d6d4-d3d8-8ac3-7312"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="6876-a109-df41-6a11" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="0b20-5cb3-45f6-0fd7" type="selectionEntry" targetId="f003-709a-bdbe-5127">
              <entryLinks>
                <entryLink import="true" name="Sledge Hammer" hidden="false" id="6460-dde2-b638-80fb" type="selectionEntry" targetId="f38b-49e0-f3fa-59d8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1218-8207-cda0-35b4-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1218-8207-cda0-35b4-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2feb-6a4d-6f6d-8a84"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="46"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Short Hunting Rifle" hidden="false" id="7917-e857-4677-aa72" type="selectionEntry" targetId="3e3e-737a-cb04-8d3a">
              <entryLinks>
                <entryLink import="true" name="Super Sledge" hidden="false" id="9c67-4170-a6de-3e9a" type="selectionEntry" targetId="d0c1-988e-7db3-b02b">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="692f-bb60-6d9f-7e65-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="692f-bb60-6d9f-7e65-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3dcb-7cbb-0439-4fc2"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="48"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ba8c-745c-0d8a-faf4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba8c-745c-0d8a-faf4-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Brute" hidden="false" id="5689-26e9-3906-12ae" flatten="false" collapsible="false">
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="f3b6-77ce-0fec-7dfd" targetId="fea4-7d20-3941-c6c1" primary="true"/>
        <categoryLink name="Unit" hidden="false" id="a564-6d8f-9243-3a5d" targetId="536d-4b88-52f1-46cc" primary="false"/>
        <categoryLink targetId="903b-ab81-a717-63bf" id="7712-b09b-8424-e56f" primary="false" name="Super Mutant"/>
      </categoryLinks>
      <profiles>
        <profile name="Brute" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="650e-7a45-b416-4ef9">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">6</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">5</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">6</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">5</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">4</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">5</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">2</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Burly, Rad Resistant</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rad Resistant" id="52e9-955c-3223-3760" hidden="false" type="rule" targetId="760a-3b74-8c57-ce18"/>
        <infoLink name="Burly" id="459e-9d7a-a0f1-2cf8" hidden="false" type="rule" targetId="d6d4-d3d8-8ac3-7312"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="374b-9c21-358b-57fe" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7090-cb68-c70b-bfe0"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Laser Rifle" hidden="false" id="ec6c-0a64-3b88-f872" type="selectionEntry" targetId="a2d0-db6f-b505-2b17">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="roster" shared="false" id="de71-9425-92cc-f1c6" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="32"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Sledge Hammer" hidden="false" id="8297-0fa7-3638-e6db" type="selectionEntry" targetId="f38b-49e0-f3fa-59d8">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="roster" shared="false" id="151d-22c7-e491-dd28" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="37"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Minigun" hidden="false" id="7bf0-a4f0-cfc5-374e" type="selectionEntry" targetId="d117-c43d-7ae6-f826">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="roster" shared="false" id="f81e-7223-f035-6221" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="48"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Skirmisher" hidden="false" id="7982-eab5-abf0-f46c">
      <categoryLinks>
        <categoryLink name="Unit" hidden="false" id="606a-9b75-255a-3f85" targetId="536d-4b88-52f1-46cc" primary="false"/>
        <categoryLink targetId="903b-ab81-a717-63bf" id="f3b4-0106-c16e-eb22" primary="false" name="Super Mutant"/>
        <categoryLink targetId="f14c-998a-b1aa-2af4" id="eac2-012b-b33c-cf70" primary="true" name="Grunt"/>
      </categoryLinks>
      <profiles>
        <profile name="Skirmisher" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="52bf-4ca8-b332-098a">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">5</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">4</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">5</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">4</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">4</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Burly, Rad Resistant</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Burly" id="9dd1-547b-951f-2988" hidden="false" type="rule" targetId="d6d4-d3d8-8ac3-7312"/>
        <infoLink name="Rad Resistant" id="cca4-6d1b-7c1b-b49b" hidden="false" type="rule" targetId="760a-3b74-8c57-ce18"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="19c0-99d3-8640-876b" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Automatic Pipe Rifle	" hidden="false" id="7973-86d0-126b-b0f4" type="selectionEntry" targetId="1a15-83f9-5928-6829">
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="a6eb-1355-cfca-0474" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="28"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Precision Pipe Rifle" hidden="false" id="fcfc-d403-8eae-dc86" type="selectionEntry" targetId="d04b-705c-41ba-3f10">
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="a53b-c76b-2ccf-6293" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="30"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Laser Rifle" hidden="false" id="b83e-5f41-4fb1-a6b7" type="selectionEntry" targetId="a2d0-db6f-b505-2b17">
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="481f-1a3d-17de-c78b" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="33"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Assault Rifle" hidden="false" id="a9a5-3766-a710-e2bc" type="selectionEntry" targetId="c7ed-4b78-d623-fa8c">
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="d3f8-d1e0-a006-0ade" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="33"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="858e-1273-ba0e-f31b"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Enforcer" hidden="false" id="bae0-fad4-63cf-3ff7">
      <categoryLinks>
        <categoryLink name="Unit" hidden="false" id="f76f-b209-b31a-9150" targetId="536d-4b88-52f1-46cc" primary="false"/>
        <categoryLink targetId="903b-ab81-a717-63bf" id="d7d3-3b15-98cf-2abd" primary="false" name="Super Mutant"/>
        <categoryLink targetId="f14c-998a-b1aa-2af4" id="b936-269b-3e60-91bd" primary="true" name="Grunt"/>
      </categoryLinks>
      <profiles>
        <profile name="Enforcer" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="797f-7660-3c51-560c">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">5</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">3</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">5</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">3</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">4</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Burly, Rad Resistant</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rad Resistant" id="bf17-a446-17cb-a737" hidden="false" type="rule" targetId="760a-3b74-8c57-ce18"/>
        <infoLink name="Burly" id="2712-6a3a-e723-2188" hidden="false" type="rule" targetId="d6d4-d3d8-8ac3-7312"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="fbeb-248e-ca2d-3c17" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Heavy Pipe Pistol" hidden="false" id="cd86-1925-6e90-05dc" type="selectionEntry" targetId="09af-a011-8e2c-95ce">
              <entryLinks>
                <entryLink import="true" name="Sledge Hammer" hidden="false" id="335f-7d52-8b4e-b582" type="selectionEntry" targetId="f38b-49e0-f3fa-59d8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1648-3a87-a181-702f-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1648-3a87-a181-702f-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="d119-4092-8031-d83c" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="25"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Hand weapon" hidden="false" id="1751-e377-4109-04f1" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7">
              <entryLinks>
                <entryLink import="true" name="Molotov Cocktails" hidden="false" id="a4fd-2d0d-964a-b38c" type="selectionEntry" targetId="325d-a3c0-cb20-83f7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="937d-403d-4e70-334b-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="937d-403d-4e70-334b-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="6d81-4629-b62c-6ae4" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="25"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Molotov Cocktails" hidden="false" id="3fe5-93a2-24da-e5ec" type="selectionEntry" targetId="325d-a3c0-cb20-83f7">
              <entryLinks>
                <entryLink import="true" name="Super Sledge" hidden="false" id="7171-4278-f8a1-96fe" type="selectionEntry" targetId="d0c1-988e-7db3-b02b">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e165-206a-46e2-ad67-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e165-206a-46e2-ad67-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="4f4b-9805-b596-608d" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="26"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Short Hunting Rifle" hidden="false" id="d0af-6c6b-77fb-6ae4" type="selectionEntry" targetId="3e3e-737a-cb04-8d3a">
              <entryLinks>
                <entryLink import="true" name="Molotov Cocktails" hidden="false" id="3f55-635d-ae03-c5a9" type="selectionEntry" targetId="325d-a3c0-cb20-83f7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9cf-8470-2c5e-22c8-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9cf-8470-2c5e-22c8-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="e1ca-e55c-477d-b628" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="28"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Pipe Pistol" hidden="false" id="cce1-b9ce-9108-b15d" type="selectionEntry" targetId="dafe-8774-8364-69ea">
              <entryLinks>
                <entryLink import="true" name="Hand weapon" hidden="false" id="b015-e3c0-2480-44c7" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="3" field="selections" scope="roster" shared="false" id="98fa-4c24-3dee-02c1" includeChildSelections="true" includeChildForces="true"/>
              </constraints>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="17"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="35fd-a99f-02e3-6f9a"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hound" hidden="false" id="dd41-b96f-f118-aafa">
      <categoryLinks>
        <categoryLink name="Unit" hidden="false" id="b22e-cc06-98e8-24ee" targetId="536d-4b88-52f1-46cc" primary="false"/>
        <categoryLink targetId="f14c-998a-b1aa-2af4" id="0ab3-907b-f91b-e359" primary="true" name="Grunt"/>
        <categoryLink targetId="903b-ab81-a717-63bf" id="24a7-1f9d-75c7-9890" primary="false" name="Super Mutant"/>
      </categoryLinks>
      <profiles>
        <profile name="Hound" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="1c8b-843d-faf6-2f5a">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">4</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">2</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">4</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">3</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">3</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">5</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">1</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Beast, Burly, Sic &apos;Em, Rad Resistant</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Beast" id="adcd-cbaa-5686-49c3" hidden="false" type="rule" targetId="d257-f473-5d56-2fa4"/>
        <infoLink name="Burly" id="0fdb-2950-3add-59be" hidden="false" type="rule" targetId="d6d4-d3d8-8ac3-7312"/>
        <infoLink name="Sic &apos;em" id="7323-f098-1dd9-eb06" hidden="false" type="rule" targetId="4a96-f3e7-97cd-5a39"/>
        <infoLink name="Rad Resistant" id="ec91-3069-a93a-8ecc" hidden="false" type="rule" targetId="760a-3b74-8c57-ce18"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Claws and jaws" hidden="false" id="87e2-1939-cbad-0ae9" type="selectionEntry" targetId="bf26-c7dc-98e9-c55d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="df67-3e05-4817-6f62-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df67-3e05-4817-6f62-max"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="10"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ploys" hidden="false" id="2f35-f067-3578-6660" sortIndex="1">
      <entryLinks>
        <entryLink import="true" name="Standard Ploys" hidden="false" id="83e8-f975-6adc-3ead" type="selectionEntry" targetId="09b9-c7b5-7479-75b5"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="New Group" id="52d3-e902-cb91-5c6b" hidden="false"/>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Mutants Ploys" hidden="false" id="e387-a14e-f399-cd70">
          <rules>
            <rule name="Surging Advance" id="21ea-bed4-4c10-4277" hidden="false">
              <description>You may enact this Ploy at the start of any Round except the first. 


Each Unengaged model in your crew may be moved up to 4”. During this move, no model can move into the Proximity of an Enemy model.</description>
            </rule>
            <rule name="The Next Stage" id="6216-789b-6fbe-5565" hidden="false">
              <description> You may enact this Ploy at the start of any of your Turns. 


You may Recover 1 Harm on each of your models. Until the start of the next Round, increase each of your models Endurance by 1</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Companions" id="4a84-8760-698b-e3de" targetId="4a14-b2f0-fd22-9574" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
