<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="41f7-d620-4320-78a4" name="Survivors" gameSystemId="sys-556b-cae6-314e-a8f7" gameSystemRevision="4" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="false" name="Swatter" hidden="false" id="76e4-59ff-11cb-a7e9">
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="331d-bb50-672b-f4c4" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Pipe revolver" hidden="false" id="c50d-2ba6-abd9-195f" type="selectionEntry" targetId="fd15-209d-2487-23a1">
              <entryLinks>
                <entryLink import="true" name="Hand weapon" hidden="false" id="a9d4-78ea-a36e-e842" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="28e2-e688-bace-d130-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="28e2-e688-bace-d130-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="21"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Pipe revolver" hidden="false" id="8bff-319f-3057-a4f7" type="selectionEntry" targetId="fd15-209d-2487-23a1">
              <entryLinks>
                <entryLink import="true" name="Baseball bat" hidden="false" id="c664-0432-8782-1d9c" type="selectionEntry" targetId="d2df-08b3-0843-4045">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c954-a7eb-50ae-772f-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c954-a7eb-50ae-772f-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="21"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Baseball Grenades" hidden="false" id="c90a-4ddd-7804-7ad5" type="selectionEntry" targetId="b6cf-b4f7-4e2c-7cf8">
              <entryLinks>
                <entryLink import="true" name="Baseball bat" hidden="false" id="7010-637d-a920-a8f4" type="selectionEntry" targetId="d2df-08b3-0843-4045">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fcd2-6def-7871-b7f8-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fcd2-6def-7871-b7f8-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="25"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Sawn-off shotgun" hidden="false" id="6d21-678d-068b-491a" type="selectionEntry" targetId="6b0b-4f78-621a-9b09">
              <entryLinks>
                <entryLink import="true" name="Hand weapon" hidden="false" id="7d62-1b4c-8d86-8844" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="512d-6725-916d-73e6-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="512d-6725-916d-73e6-max"/>
                  </constraints>
                  <costs>
                    <cost name="Caps" typeId="2d27-af51-8c35-c315" value="0"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="27"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b145-be52-1a5a-e257"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Swatter" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="efe3-8814-3d40-b5db">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">4</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">3</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">5</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">3</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">3</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Survivalist</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Survivalist" id="1c7c-1070-c8b9-fd8d" hidden="false" type="rule" targetId="a024-4a3d-99cc-7337"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Survivors" hidden="false" id="0d51-cd34-37ac-64e2" targetId="dd3e-727d-dc94-cb7e" primary="false"/>
        <categoryLink name="Unit" hidden="false" id="a392-8d7a-22a8-f5c8" targetId="536d-4b88-52f1-46cc" primary="false"/>
        <categoryLink targetId="f14c-998a-b1aa-2af4" id="ee29-5d67-c3e3-1175" primary="true" name="Grunt"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Specialist" hidden="false" id="f3e9-e21b-fd5c-9345" sortIndex="3">
      <selectionEntryGroups>
        <selectionEntryGroup name="Specialism" id="1a71-bd29-0b8d-c6e4" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hunter Specialist" hidden="false" id="8757-b6d0-8f5b-4e15">
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon" id="6622-59a9-79a5-babe" hidden="false" sortIndex="1">
                  <entryLinks>
                    <entryLink import="true" name="Double-barreled Shotgun" hidden="false" id="426f-2c7a-bbf8-a7f3" type="selectionEntry" targetId="0a24-b2a2-a0c6-6c45">
                      <costs>
                        <cost name="Caps" typeId="2d27-af51-8c35-c315" value="38"/>
                      </costs>
                      <modifiers>
                        <modifier type="set" value="1" field="defaultAmount"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Precision Hunting Rifle" hidden="false" id="fc0a-af75-3d8b-2a1c" type="selectionEntry" targetId="d7d6-d65f-2f1c-a520">
                      <costs>
                        <cost name="Caps" typeId="2d27-af51-8c35-c315" value="35"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e19-c098-f264-481f"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <profiles>
                <profile name="Hunter Specialist" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="3299-a8bf-d5b0-d8fd">
                  <characteristics>
                    <characteristic name="S" typeId="0658-e36f-340b-d2fd">3</characteristic>
                    <characteristic name="P" typeId="1952-e9b4-6eee-c2af">5</characteristic>
                    <characteristic name="E" typeId="089e-bbfc-56a7-f03c">4</characteristic>
                    <characteristic name="C" typeId="04b4-a668-4aa1-6152">5</characteristic>
                    <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">6</characteristic>
                    <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
                    <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
                    <characteristic name="Wound" typeId="419f-3112-3e77-f90d">2</characteristic>
                    <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Sniper, Survivalist</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sniper" id="9f0c-4e27-d3cb-2f0d" hidden="false" type="rule" targetId="2f17-3dea-93ae-3262"/>
                <infoLink name="Survivalist" id="9297-2b75-ef53-a0c6" hidden="false" type="rule" targetId="a024-4a3d-99cc-7337"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Trader Specialist" hidden="false" id="22a8-ef3e-f08c-a4aa">
              <entryLinks>
                <entryLink import="true" name="Flare gun" hidden="false" id="d5b7-6807-3b90-4049" type="selectionEntry" targetId="aec9-5f0a-3c99-82c9" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="18f3-2364-272e-40f3-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="18f3-2364-272e-40f3-max"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="1" field="defaultAmount"/>
                  </modifiers>
                  <infoLinks>
                    <infoLink name="Distress Signal" id="5926-e8af-0c72-4fef" hidden="false" type="rule" targetId="c1c0-fb78-d884-9041"/>
                  </infoLinks>
                  <costs>
                    <cost name="Caps" typeId="2d27-af51-8c35-c315" value="24"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Trader Specialist" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="1aac-0379-57c8-03f7">
                  <characteristics>
                    <characteristic name="S" typeId="0658-e36f-340b-d2fd">3</characteristic>
                    <characteristic name="P" typeId="1952-e9b4-6eee-c2af">5</characteristic>
                    <characteristic name="E" typeId="089e-bbfc-56a7-f03c">4</characteristic>
                    <characteristic name="C" typeId="04b4-a668-4aa1-6152">5</characteristic>
                    <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">6</characteristic>
                    <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
                    <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
                    <characteristic name="Wound" typeId="419f-3112-3e77-f90d">2</characteristic>
                    <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Fortune Finder, Survivalist</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Fortune Finder" id="bd22-0408-9f78-b2d9" hidden="false" type="rule" targetId="bd26-d5b1-6acf-7665"/>
                <infoLink name="Survivalist" id="ffc6-9594-1dcd-8e9a" hidden="false" type="rule" targetId="a024-4a3d-99cc-7337"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Medic Specialist" hidden="false" id="137f-5204-d67a-a85f">
              <entryLinks>
                <entryLink import="true" name="Hand weapon" hidden="false" id="5819-6d2b-15ba-8124" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7" sortIndex="1">
                  <modifiers>
                    <modifier type="set" value="1" field="defaultAmount"/>
                  </modifiers>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ed8e-e643-d493-715c-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed8e-e643-d493-715c-max"/>
                  </constraints>
                  <costs>
                    <cost name="Caps" typeId="2d27-af51-8c35-c315" value="20"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Medic Specialist" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="a6f8-a6bb-1c31-ad96">
                  <characteristics>
                    <characteristic name="S" typeId="0658-e36f-340b-d2fd">3</characteristic>
                    <characteristic name="P" typeId="1952-e9b4-6eee-c2af">5</characteristic>
                    <characteristic name="E" typeId="089e-bbfc-56a7-f03c">4</characteristic>
                    <characteristic name="C" typeId="04b4-a668-4aa1-6152">5</characteristic>
                    <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">6</characteristic>
                    <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
                    <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
                    <characteristic name="Wound" typeId="419f-3112-3e77-f90d">2</characteristic>
                    <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Medic, Survivalist</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Medic" id="edd9-43a2-e883-8630" hidden="false" type="rule" targetId="e28c-0861-0c69-52ad"/>
                <infoLink name="Survivalist" id="71c6-e045-638e-858f" hidden="false" type="rule" targetId="a024-4a3d-99cc-7337"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="743a-c06e-da36-c440"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Survivors" hidden="false" id="2aa0-eb78-edce-cee7" targetId="dd3e-727d-dc94-cb7e" primary="false"/>
        <categoryLink name="Champion" hidden="false" id="6ba1-7650-4f20-f9fc" targetId="fea4-7d20-3941-c6c1" primary="true"/>
        <categoryLink name="Unit" hidden="false" id="7c31-12c6-2f4b-795e" targetId="536d-4b88-52f1-46cc" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Settler" hidden="false" id="e61c-1100-0f04-add8">
      <selectionEntryGroups>
        <selectionEntryGroup name="weapon" id="a5d9-5605-deb7-c1fd" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Hand weapon" hidden="false" id="e155-dbdd-3fda-378b" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7">
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="8"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Pipe revolver" hidden="false" id="24b7-5a1e-68f1-3828" type="selectionEntry" targetId="fd15-209d-2487-23a1">
              <entryLinks>
                <entryLink import="true" name="Hand weapon" hidden="false" id="f76e-0210-14f5-c692" type="selectionEntry" targetId="3ce4-7ecb-dd45-ecb7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e7b-f8e8-2ff8-591a-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e7b-f8e8-2ff8-591a-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="14"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Pipe bolt-action rifle" hidden="false" id="3c81-0b6a-a327-db00" type="selectionEntry" targetId="b0b0-38fc-2bef-5091">
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="16"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Double-barreled Shotgun" hidden="false" id="24cd-83c4-98af-fa6c" type="selectionEntry" targetId="0a24-b2a2-a0c6-6c45">
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="15"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93ef-4220-c818-8880"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Survivors" hidden="false" id="7cf4-28e1-547d-70c2" targetId="dd3e-727d-dc94-cb7e" primary="false"/>
        <categoryLink name="Grunt" hidden="false" id="e489-6594-c6bd-e81f" targetId="f14c-998a-b1aa-2af4" primary="true"/>
        <categoryLink name="Unit" hidden="false" id="89d7-f28f-ad3b-2bf3" targetId="536d-4b88-52f1-46cc" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Settler" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="0ab8-b3f5-eecd-1bcc">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">3</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">4</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">3</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">3</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">4</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">3</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">1</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Survivalist</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Survivalist" id="001b-6d87-2b07-f432" hidden="false" type="rule" targetId="a024-4a3d-99cc-7337"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Security guard" hidden="false" id="1057-f294-ae35-975f">
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="cd39-0de7-894f-0b34" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Combat rifle" hidden="false" id="71e3-d7d8-8c47-2d81" type="selectionEntry" targetId="be00-8f6b-cab0-c93c">
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="27"/>
              </costs>
              <infoLinks>
                <infoLink name="Maim" id="c854-56b3-430d-c7a6" hidden="false" type="rule" targetId="1446-58d6-7333-f74f"/>
              </infoLinks>
            </entryLink>
            <entryLink import="true" name="Hunting Rifle" hidden="false" id="9fd1-3937-0f17-fa4f" type="selectionEntry" targetId="3cbd-2920-a25f-7c85">
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="22"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Automatic Pipe Rifle	" hidden="false" id="6435-4bf9-5afb-a1d6" type="selectionEntry" targetId="1a15-83f9-5928-6829">
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="24"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7de8-9841-8eb7-6d4a"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Survivors" hidden="false" id="a59b-3de1-dfdf-d278" targetId="dd3e-727d-dc94-cb7e" primary="false"/>
        <categoryLink name="Unit" hidden="false" id="0f49-d7aa-55a3-a467" targetId="536d-4b88-52f1-46cc" primary="false"/>
        <categoryLink name="Grunt" hidden="false" id="f0a8-6342-d0b6-6bbf" targetId="f14c-998a-b1aa-2af4" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Security guard" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="e670-e558-afe6-66cc">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">3</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">4</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">5</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">3</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">3</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">2</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Survivalist</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Survivalist" id="9825-057f-162b-f079" hidden="false" type="rule" targetId="a024-4a3d-99cc-7337"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Local Leader" hidden="false" id="02ce-36be-b897-4f74" sortIndex="2">
      <selectionEntryGroups>
        <selectionEntryGroup name="weapons" id="47a5-a66b-416e-6a8b" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Combat rifle" hidden="false" id="dfdf-af08-bf37-4ea7" type="selectionEntry" targetId="be00-8f6b-cab0-c93c">
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="45"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Junk Jet" hidden="false" id="22f9-1b45-b33c-045a" type="selectionEntry" targetId="7426-70e2-eee0-3fbe">
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="34"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Sawn-off shotgun" hidden="false" id="e338-35cb-a9cf-68b3" type="selectionEntry" targetId="6b0b-4f78-621a-9b09">
              <entryLinks>
                <entryLink import="true" name="Officer&apos;s sword" hidden="false" id="0ec5-4acd-57d5-25c6" type="selectionEntry" targetId="5c97-9be6-3e16-be85">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2001-8bc0-b374-d595-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2001-8bc0-b374-d595-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Caps" typeId="2d27-af51-8c35-c315" value="40"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="371a-29b5-29b9-e585-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Local Leader" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="3c00-8e18-3bca-1028">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">4</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">5</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">5</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">6</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">6</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">5</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">3</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">3</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Natural Leader, Inspirational, Survivalist</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Survivors" hidden="false" id="9aef-19d0-6160-15c9" targetId="dd3e-727d-dc94-cb7e" primary="false"/>
        <categoryLink name="Champion" hidden="false" id="41cc-94f6-52de-3f8f" targetId="fea4-7d20-3941-c6c1" primary="false"/>
        <categoryLink name="Unit" hidden="false" id="7fa6-85df-69de-8c7c" targetId="536d-4b88-52f1-46cc" primary="false"/>
        <categoryLink targetId="1ada-7eae-f801-68b5" id="dc28-58aa-e2ee-8c8a" primary="true" name="Leader"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Inspirational" id="217f-d789-541d-7594" hidden="false" type="rule" targetId="facb-d492-1e4b-d36b"/>
        <infoLink name="Natural Leader" id="2cb0-566b-090e-f72a" hidden="false" type="rule" targetId="4dce-6c82-fc0f-93b7"/>
        <infoLink name="Survivalist" id="601d-b4c2-71dd-fd87" hidden="false" type="rule" targetId="a024-4a3d-99cc-7337"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Good boy" hidden="false" id="9681-002c-bf54-7710">
      <categoryLinks>
        <categoryLink name="Grunt" hidden="false" id="7de4-e1ee-d05c-add3" targetId="f14c-998a-b1aa-2af4" primary="true"/>
        <categoryLink name="Survivors" hidden="false" id="1b44-6f78-c394-f456" targetId="dd3e-727d-dc94-cb7e" primary="false"/>
        <categoryLink name="Unit" hidden="false" id="0718-1e94-7ae2-1d9d" targetId="536d-4b88-52f1-46cc" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Good boy" typeId="769b-f94e-65c4-86be" typeName="Unit" hidden="false" id="11b2-36b3-c3b7-e2d7">
          <characteristics>
            <characteristic name="S" typeId="0658-e36f-340b-d2fd">4</characteristic>
            <characteristic name="P" typeId="1952-e9b4-6eee-c2af">3</characteristic>
            <characteristic name="E" typeId="089e-bbfc-56a7-f03c">3</characteristic>
            <characteristic name="C" typeId="04b4-a668-4aa1-6152">3</characteristic>
            <characteristic name="I" typeId="a27f-5d5a-e86c-7be5">3</characteristic>
            <characteristic name="A" typeId="775e-c925-22f0-7d33">4</characteristic>
            <characteristic name="L" typeId="d136-fa51-dc6b-206e">1</characteristic>
            <characteristic name="Wound" typeId="419f-3112-3e77-f90d">1</characteristic>
            <characteristic name="Perks" typeId="ba84-901c-09d9-1905">Survivalist, Beast, Sic &apos;em</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Claws and jaws" hidden="false" id="8b3e-23ce-6b61-a0c3" type="selectionEntry" targetId="bf26-c7dc-98e9-c55d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b636-5884-6ae1-bbc1-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b636-5884-6ae1-bbc1-max"/>
          </constraints>
          <costs>
            <cost name="Caps" typeId="2d27-af51-8c35-c315" value="7"/>
          </costs>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Sic &apos;em" id="d563-0012-8e04-f8d3" hidden="false" type="rule" targetId="4a96-f3e7-97cd-5a39"/>
        <infoLink name="Beast" id="868c-6073-47db-9730" hidden="false" type="rule" targetId="d257-f473-5d56-2fa4"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Companions" id="c290-fe41-6b2b-cfb4" targetId="4a14-b2f0-fd22-9574" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
